main()
├── InitDB()
├── NewService()
├── NewServer()
└── Start()
    ├── Get_RootHandler()
    │   └── GetAllPosts()
    ├── Get_RegisterHandler()
    ├── Post_RegisterHandler()
    │   └── RegisterUser()
    │       ├── IsValidEmail()
    │       ├── IsValidPassword()
    │       ├── SelectUserWhereUsername()
    │       ├── SelectUserWhereEmail()
    │       ├── hashPassword()
    │       └── InsertUser()
    ├── Get_LoginHandler()
    ├── Post_LoginHandler()
    │   └── LoginUser()
    │       ├── GetUserByUsernameOrEmail()
    │       ├── RemoveSession()
    │       └── CreateSession()
    ├── Get_CreatePostHandler()
    │   └── GetCategories()
    ├── Post_CreatePostHandler()
    │   ├── IsValidSession()
    │   ├── GetSessionIDFromCookie()
    │   └── CreatePost()
    │       └── InsertPost()
    ├── Post_CreateCommentHandler()
    │   ├── GetSessionIDFromCookie()
    │   ├── GetUserIDFromSessionID()
    │   └── CreateComment()
    │       └── InsertComment()
    ├── Get_PostHandler()
    │   └── GetPostByID()
    │       ├── GetPostByID()
    │       └── GetCommentsByPostID()
    │           └── GetCommentsByPostID()
    ├── Post_ReactionHandler()
    │   ├── GetSessionIDFromCookie()
    │   ├── GetUserIDFromSessionID()
    |   |
    │   └── PostReaction()
    │       ├── GetPostReaction()
    │       ├── InsertPostReaction()
    │       └── UpdatePostReaction()
    |
    ├── CommentReactionHandler()
    │   ├── GetSessionIDFromCookie()
    │   ├── GetUserIDFromSessionID()
    |   |
    │   └── CommentReaction()
    │       └── InsertCommentReaction()
    |
    └── LogoutHandler()
        ├── GetUserIDFromSessionID()
        │   └── GetUserIDFromSession()
        └── RemoveSession()



